# FunctionalTestSet

./: Plets.Modeling.TestSuitStructure.csproj  README.md
Resources/Debug/netcoreapp2.0/: Plets.Modeling.TestSuitStructure.AssemblyInfo.cs  Plets.Modeling.TestSuitStructure.csproj.CoreCompileInputs.cache
Resources/Release/netcoreapp2.0/: Plets.Modeling.TestSuitStructure.AssemblyInfo.cs
Source/: Cookie.cs  Counter.cs  Host.cs  Metric.cs  Parameter.cs  Request.cs  Rule.cs  SaveParameter.cs  Scenario.cs  Subtransaction.cs  TestCase.cs  TestSuit.cs  Transaction.cs
